.card {
	display: flex;
	width: 100%;
	justify-content: space-between;
	padding: 4rem;
	background-color: var(--clr-bg-300);
	border-radius: 2rem;
	&-text {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: space-between;
		row-gap: 1.5rem;
		&__container {
			display: flex;
			flex-direction: column;
			row-gap: .75rem;
			&-title {
				font-size: 4rem;
				color: var(--clr-bg-200);
			}
			&-description {
				font-size: 1rem;
				color: var(--clr-primary-300);
				line-height: 175%;
			}
		}
		&__button {
			padding: 2rem 3rem;
			background-color: var(--clr-bg-200);
			color: var(--clr-primary-200);
			border-radius: 1rem;
			font-size: 1.75rem;
			transition: .3s;
			&:hover {
				opacity: .9;
			}
		}
	}
	&-image {
		display: flex;
		justify-content: flex-end;
		height: 100%;
		&__img {
			mask-image: url('../../assets/svg/5.svg');
			mask-repeat: no-repeat;
			mask-size: 100%;
			object-fit: cover;
			max-width: 71%;
			height: 461px;
		}
	}
}